<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>Tech</title>
  </head>
  <body>
    <header class="container">
      <nav class="nav-bar">
        <div class="logo">
          <img class="logo-img" src="./images/logo.png" alt="" />
          <a href="#" class="logo-text">Tech</a>
        </div>

        <div class="menu">
          <div class="anchors-list">
            <button id="close-menu-button" class="fa-solid fa-xmark"></button>

            <a href="#" class="anchor">Features</a>
            <a href="#" class="anchor">Solution</a>
            <a href="#" class="anchor">Resources</a>
            <a href="#" class="anchor">Pricing</a>
          </div>

          <div class="nav-button">
            <button class="nav-btn">Get Your Ticket</button>
          </div>
        </div>

        <button id="open-menu-button" class="fa-solid fa-bars"></button>

      </nav>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="section">

        <div class="circle"></div>

        <div class="text">

            <h1 class="text-heading">the biggest <span>digital</span> conference of <span>2026</span></h1>

            <p class="text-para">No matter how experienced you are, you will learn something new from this digital conference that will help you keep up with the digital world in the future.</p>
        </div>

        <div class="hero-section-btn">
            <button class="section-btn1">Join Tech Event <i class="fa-solid fa-arrow-right"></i></button>
            <button class="section-btn2">Watch Video <i class="fa-regular fa-circle-play"></i></button>
        </div>

        <div class="hero-section-imgs">
            <div class="first-div">
              <img src="./images/image1.jpg" alt="" class="img first">
              <p>< Lead speaker-Rose William ></p>
            </div>
            <div class="second-div">
              <img src="./images/image2.webp" alt="" class="img second">
              <p>< 5-16 May, New York-USA ></24></p>
            </div>
            <div class="third-div">
              <img src="./images/image3.jpg" alt="" class="img third">
            <p>< Greatest Digital conference-2026 ></p>
            </div>
        </div>
    </section>

      <!-- SECTION 1 -->
      <section class="section-content">

        <div class="section1-div">

          <div class="section-div-img">
            <img src="./images/image4.jpg" alt="">
            <div class="div-para">
              <h3>Largest digital marketing conference</h3>
            </div>
          </div>

          <div class="section-div-info">
            <div class="head-text">
              <h2>The world will know about the magic of digital world & its achievements.</h2>
            </div>

            <div class="para-text">
              <div>
                <h1>70+</h1>
                <br>
                <p>Search Digital Agency New York, information from trusted internet. Explore the best info now</p>
              </div>

              <div>
                <h1>156+</h1>
                <br>
                <p>For more than 50 years, global stage of innovation and the all-digital continue to be</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 2 -->
       <section class="section-content">

        <div class="section2-div">

          <div class="list-head">
            <h1>
              Things you'll learn
            </h1>
            <p>With lots of unique blocks, you can easily build a page without coding. Build your own page now.</p>
          </div>

          <ul class="list">
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div> How to find a perfect niche
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div>Build product with no-code 
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div> Growing your business 
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div> Building brand awareness 
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div> Growth hacks for Twitter
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div>Making social assets fast 
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div> Influencer marketing basics
            </li>
            <li class="list-item">
              <div><i class="fa-solid fa-check"></i></div>Understanding Paid Ads
            </li>
          </ul>
        </div>
       </section>

      <!-- SECTION 3 -->
       <section class="section-content">

        <div class="section3-div">

            <div class="opp-text">
              <div>
                <h2>Opportunity to acquire knowledge from very knowledgeable people</h2>
                <br>
                <p>Knowledge is a familiarity, awareness or understanding of someone or something, such as facts, descriptions or skills,which is acquire through experience</p>
              </div>
            </div>

          <div class="section-div-img">
            <img src="./images/image5.jpg" alt="">
            <div class="div-icon">
              <i class="fa-solid fa-circle-play fa-beat"></i>
            </div>

          </div>
        </div>
       </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
